server {
        listen 80;
        root /var/www;
        add_header 'Access-Control-Allow-Origin' '*.foodmatch.leroy.media';


        location /api/ {
                    proxy_pass http://api.foodmatch.leroy.media:80/;
        }
}
